apiVersion: v1
kind: ServiceAccount
metadata:
  name: slack-api-server
  namespace: default
  labels:
    app: slack-api-server
    service-type: api-server
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: slack-api-server
  labels:
    app: slack-api-server
    service-type: api-server
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "create", "update", "patch"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "create"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list"]
- apiGroups: ["pkg.crossplane.io"]
  resources: ["*"]
  verbs: ["get", "list", "create", "update", "patch", "watch"]
- apiGroups: ["infrastructure.platformref.crossplane.io"]
  resources: ["*"]
  verbs: ["get", "list", "create", "update", "patch", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: slack-api-server
  labels:
    app: slack-api-server
    service-type: api-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: slack-api-server
subjects:
- kind: ServiceAccount
  name: slack-api-server
  namespace: default
---
apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  namespace: default
  labels:
    app: slack-api-server
    service-type: api-server
type: Opaque
stringData:
  personal-access-token: "${PERSONAL_ACCESS_TOKEN}"
---
apiVersion: v1
kind: Secret
metadata:
  name: slack-credentials
  namespace: default
  labels:
    app: slack-api-server
    service-type: api-server
type: Opaque
stringData:
  signing-secret: "${SLACK_SIGNING_SECRET}"